<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/about.png">
    <link rel="stylesheet" href="../css/about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="text">
        <h1>Hello We are Tech Bytes.I am Sorbojit Mondal and My Friend Ricky Dey created this project.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu tempor augue. Phasellus lectus metus, cursus non interdum eget, laoreet et nisi. Curabitur varius vulputate tortor, at lacinia ante mattis ut. Morbi dictum dignissim dolor, et tristique magna semper et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus id leo non erat consequat ultrices. Suspendisse quis lacus hendrerit, ornare nisl ut, pretium purus. Phasellus in volutpat lectus. In in scelerisque orci. Sed posuere tellus augue. Phasellus leo sapien, lacinia nec lacus vitae, fermentum faucibus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus eget accumsan dolor. Mauris mi velit, ullamcorper ut volutpat quis, porta non justo. Aenean tristique nulla a lectus placerat, ut pellentesque justo vulputate.

            Integer at accumsan velit. Proin sodales feugiat ultricies. Fusce vitae nunc ex. Vestibulum vulputate ante quis tellus lobortis, vel rhoncus magna malesuada. Praesent eu lobortis diam. Etiam vel dolor in nunc tempus finibus. Morbi a malesuada dolor. Vivamus nunc neque, imperdiet sed tempor at, fermentum ut diam. Etiam ante nulla, tempus pretium laoreet eget, pellentesque ac nulla. Fusce facilisis eros sed porta ullamcorper. Sed ac egestas neque. Donec gravida elit sit amet velit consequat suscipit ultricies vel tortor. Suspendisse potenti. Curabitur ut nisl et justo faucibus finibus et id enim.
            
            Ut tristique mi in diam pharetra fermentum. Quisque venenatis felis elit, a placerat lectus porta a. Fusce ipsum massa, dignissim vel ante commodo, congue egestas lectus. Phasellus nulla nulla, ultricies vitae maximus et, congue quis lorem. Vivamus enim neque, tempus non tellus sed, lacinia lacinia tellus. Curabitur fringilla mi quis mollis porta. Praesent at semper odio. Duis commodo faucibus velit, a sodales ante lacinia id. Suspendisse interdum tortor et mattis placerat. Curabitur tincidunt eros finibus nibh venenatis pretium. Vestibulum eget diam eget nisl fringilla vehicula eu at tellus. Morbi varius volutpat nisl et aliquam. Integer volutpat risus in sodales placerat.
            
            Mauris ornare rutrum dolor quis posuere. Mauris nec efficitur sem. Ut aliquet ipsum et risus ultricies lobortis. Mauris nec blandit purus, eget convallis metus. Ut rutrum volutpat mi vitae eleifend. Duis volutpat euismod nisl. Proin sed massa magna.
            
            Sed egestas lorem vitae rhoncus malesuada. Nam fermentum nec purus id tempus. Vivamus malesuada pharetra nisl, porta pellentesque arcu iaculis eget. Sed rhoncus interdum hendrerit. Nulla quis diam euismod, mattis purus tincidunt, dignissim orci. Maecenas efficitur velit ac ex euismod, quis sagittis nunc pharetra. Nam ut massa ut massa mattis tincidunt ut ut dui. Nullam congue aliquet fermentum. Quisque bibendum diam quis libero mattis laoreet. Nulla bibendum consectetur ipsum et blandit. Maecenas ultrices, enim ut ultricies semper, sapien nibh porttitor ipsum, vel eleifend mauris diam ac felis. Quisque mi quam, vehicula id diam nec, dictum blandit elit.</p>
    </section>
    <footer>
        <p>&copy; 2024 Incredible India. All rights reserved.</p>
    </footer>
</body>
</html>